VITE_SUPABASE_URL=https://vdwehwzkfdkjqfeybaua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkd2Vod3prZmRranFmZXliYXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4OTI1NDMsImV4cCI6MjA4MjQ2ODU0M30.tg26ZeIqHjgi78P-rUzqnwzJ-jgW-8bkX5OFYQAwoyg
